name: C tests CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y g++ make zlib1g-dev doxygen meson

    - name: Build and install nthash from source
      run: |
        git clone --recursive https://github.com/bcgsc/ntHash.git
        cd ntHash
        sed -i '2i#include <cstdint>' ./src/internal.hpp 
        meson setup --buildtype=release --prefix=$HOME/.local build
        meson compile -C build
        meson install -C build 
    
    - name: Set environment
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        echo "LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH" >> $GITHUB_PATH
        echo "PKG_CONFIG_PATH=$HOME/./local/lib/pkgconfig:$PKG_CONFIG_PATH" >> $GITHUB_PATH

    - name: Build project
      run: |
        export LIBRARY_PATH=$HOME/.local/lib:$LIBRARY_PATH
        export LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH
        make

